<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>player</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="video_block">
        <video autoplay muted id="video" src="media/PM.webm" ></video>
        <div class="video_bar">
            <span id="toggle">
                <img class="play" src="icons/play-solid.svg" alt="">
                <img class="pause" src="icons/pause-solid.svg" alt="">
            </span>
            <span class="duration">
                <small id="currentTime" ></small>
            </span>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>